Wochentag 		Prüfungstermin 				Prüfungsbezeichnung

Montag 			26.07.2021 15.30-17.30 			Onlineklausur Analysis B

Mittwoch 		04.08.2021 14.00-17.00 			Onlineklausur Diskrete Strukturen

Donnerstag 		12.08.2021 15.00-17.00 			Grundlagen digitaler Systeme

Donnerstag 		26.08.2021 16.00-18.00 			Onlineklausur Lineare Algebra B

Mittwoch 		01.09.2021 16.00-18.00 			Logik und formale Systeme (Logik) 		(Präsenz)

Mittwoch 		08.09.2021 16.00-18.00 			Onlineklausur Programmieren II 

Montag 			13.09.2021 08.00-10.00 			Grundlagen der Rechnerarchitektur